{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FogasinaploDB":"server=localhost;user id=root;database=fogasi_naplo"
  },
  "AllowedHosts": "*"
}
